# Heima: a gem to benchmark network response times

Heima is a simple tool to benchmark a given uri and prints the average response time.

## Installation

Add this line to your application's Gemfile:

```bash
gem install 'heima'
```

## Usage

```bash
heima probe gitlab.com
```

## Development

After checking out the repo, run `bundle install` to install dependencies.
Then, run `rake test` to run the tests.

To install this gem onto your local machine, run `bundle exec rake install`.
To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`,
which will create a git tag for the version, push git commits and tags, and push
the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitLab at https://gitlab.com/sleistner/heima.

## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).
